# MyBatisGenerator

./: .gitignore  README.md  pom.xml
src/main/resources/: generator.properties  generatorConfig.xml
