jdbc.driverLocation=/Users/xinxing/myProjects/libs/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.3.86:3306/vmalldb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.userId=root
jdbc.password=astro